/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*--------------------- CSS Rest End ---------------------------------*/
/* required styles provided by leaflet */

.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-tile-container,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	-ms-touch-action: none;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	-webkit-user-drag: none;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container img {
	max-width: none !important;
	}
/* stupid Android 2 doesn't understand "max-width: none" properly */
.leaflet-container img.leaflet-image-layer {
	max-width: 15000px !important;
	}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-tile-pane    { z-index: 2; }
.leaflet-objects-pane { z-index: 3; }
.leaflet-overlay-pane { z-index: 4; }
.leaflet-shadow-pane  { z-index: 5; }
.leaflet-marker-pane  { z-index: 6; }
.leaflet-popup-pane   { z-index: 7; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 7;
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	/* override bc idk where class is */
	right
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	     -o-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-clickable {
	cursor: pointer;
	}
.leaflet-container {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-container,
.leaflet-dragging .leaflet-clickable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	}


/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}


/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}
.leaflet-control-zoom-out {
	font-size: 20px;
	}

.leaflet-touch .leaflet-control-zoom-in {
	font-size: 22px;
	}
.leaflet-touch .leaflet-control-zoom-out {
	font-size: 24px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(images/layers-2x.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: content-box;
	     box-sizing: content-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	margin: 0 auto;
	width: 40px;
	height: 20px;
	position: relative;
	overflow: hidden;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;

	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}


#intro, #svg-container{
    height: 100%;
    position: relative;
}

#intro{
    height: 700px;
    background-color: #1e1e1e;
}

#intro h1{
    color: #fff;
    font-family: 'latoregular';
    font-size: 60px;
    line-height: 80px;
    position: absolute;
    top: 160px;
    left: 200px;
}

#intro h3{
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 34px;
    line-height: 50px;
    position: absolute;
    bottom: 140px;
    right: 140px;
}

#intro h1 strong {
    font-size: 100px;
    color: #d64a4a;
}

nav, #map, #filterbar, #detailbar {
    position: fixed;
    top: 0;
}

nav {
    width: 100%;
    height: 70px;
    z-index: 10;
    background-color:rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    -moz-transition: -moz-transform 0.6s;
    transition: 0.6s;
}

nav h1 {
    margin:auto;
    width: 400px;
    padding-top: 15px;

}

strong {
    color: #D32323;
    font-family:'latoregular';
    font-size: 36px;
}

nav img{
    float: left;
    padding: 10px 20px;
    display: none;
    z-index: 10;
}

#filterbar, #detailbar {
    width: 470px;
    height: 100%;
    /*right: 0;*/
    background-color: #fff;
    -moz-perspective: 800px;
    perspective: 800px;
    z-index: 10;
    color: #888888;
    transition: 0.6s;
}

#detailbar {
    width: 630px;
    display: none;
    /*left:0;*/
    z-index: 50;
}

#map {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    /*z-index: -1;*/
}

.circleMap {
    stroke: #111111;
    fill:#d64a4a;
    stroke-width: 1px;
    opacity: 0.6;

}


/*======================== filters ============================*/
#filterbar h1 {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    color: #d64a4a;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e1e1e1;
}

#reset {
    width: 70px;
    height: 20px;
    float: right;
    border: none;
    border-radius: 5px;
    color: #d64a4a;
    font-size: 13px;
    background-color:rgba(255, 255, 255, 0.8);
    transition: 0.5s;
    cursor: pointer;
}

#reset:hover {
    color: #fff;
    background-color: #d64a4a;
    cursor: pointer;
}


#f-t-l, #f-t-m, #f-t-r {
    width: 100%;
    margin-left: 3.5%;
    margin-top: 20px;
/*    height: 20%;*/
}

#f-t-r {
    width: 100%;
    /*margin-left: 0;*/
}

#f-t-l {
    margin-left: 20px;
    width: 30%;
}

#f-b {
    width: 95%;
    height: 68%;
    float: left;
    margin-top: 20px;
}

#star-filter, #review-filter, #cates-filter{
    width: 100%;
    height: 95%;
    margin-top: 10px;
}

.filter h2 {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

#f-b h2{
    width: 45%;
    padding-left: 20px;
    float: left;
}

#f-b #down{
    width: 10%;
    padding-left: 80px;
    font-size: 24px;
}


#detailbar h2{
    width: 90%;
    padding: 0px 0 20px 0;
    float: left;
}

#cates-filter{
    position: relative;
}

.boxes {
    width: 25px;
    margin: 2px 0 0 5px;
    position: relative;
    font-size: 14px;
}

.boxes label {
    cursor: pointer;
    position: absolute;
    width: 13px;
    height: 13px;
    top: 0;
    left: 0;
    margin: 2px 0 0 4px;
    border-radius: 5px;
}

.boxes label img {
    margin-left: 25px;
}

/*======================== filters end ============================*/
#togglebtn{
    width:50px;
    float: right;
}
/*======================== Detailbar ============================*/
#d-t-l, #d-t-r, #d-b{
    width: 45%;
    float: left;
    margin-left: 5%;
    margin-top: 5px;
    height: 40%;
}

#d-t-l{
    height: 35%;
}

#d-b{
    width: 95%;
    height: 47%;
    margin-left: 10px;
}

#donut, #line, #word{
    width: 100%;
    height: 95%;
    /*border: 1px dashed #e1e1e1;*/
}

#detailbar #storename{
    font-family: 'latoregular';
    font-size: 30px;
    /*width: 440px;*/
    padding: 15px 0px 10px 20px;
    color:#d64a4a;
    text-transform: uppercase;
}

#close{
    width: 5%;
    position: absolute;
    right: 0;
    opacity: 0.8;
    font-size: 30px;
    padding-top: 10px
}

#close:hover{
    color: #d64a4a;
}



/*======================== Detailbar end ============================*/
/*===========================  Bar end =================================*/
.bar {
    fill:#d64a4a;
}
.axis path,
.axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}
.x path {
    display: none;
}
.toolTip_bar {
    position: absolute;
    display: none;
    max-width: 30px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #e1e1e1;
    padding: 14px;
    text-align: center;
    /*z-index: 50;*/
}

/*===========================  Bar end =================================*/
/*===========================  star checkbox =================================*/
#starfilter {
    position: relative;
    margin: 20px auto;
}

.boxes{
    width: 100%;
}

.r-list{
    height: 100%;
    float: left;
}

.r-list .boxes{
    margin:0 25px 8px 0;
}

#donut {
    position: relative;
    margin-left: 10px;
}

.tooltipDonut, .tooltipBar {
    background: #eee;
    box-shadow: 0 0 5px #999999;
    color: #333;
    display: none;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    width: 80px;
    z-index: 10;
}

.legendDonut {
    font-size: 12px;
    fill: white;
}

rect {
    stroke-width: 2;
}

.legendWD {
    border: 1px solid #555555;
    border-radius: 5px 5px 5px 5px;
    font-size: 0.8em;
    margin: 10px;
    padding: 8px;
}

.bld {
    font-weight: bold;
}

.donutPath {
    cursor: pointer;
}

.donutPath:hover{
    text-shadow: 0 0 20px black;
}

.axis_s path,
.axis_s line {
    fill: none;
    stroke: #D4D8DA;
    shape-rendering: crispEdges;
}

.tooltip_stack {
    text-anchor: middle;
    font-family: sans-serif;
    font-size: 12px;
    fill: #fff;
}

.selected-bar {
    fill: orange;
}


.cir-notslected{
    opacity: 0;

}
.cir-cat-selected {
    fill: orange;
    opacity: 1;

}


.cir-rev-selected{
    fill: orange;
    opacity: 1;
}

.cir-star-selected {
    fill: orange;
    opacity: 1;

}
.toolTipMap {
    position: absolute;
    display: none;
    min-width: 120px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
}